{
  "name": "habits",
  "author": "Saurabh Gandhi",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Habits",
    "uuid": "41531cb0-6701-442e-9966-0d44b1ff5391",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "ACTIVITY",
      "JSReady",
      "AdafruitKey"
    ],
    "resources": {
      "media": []
    }
  }
}
